<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/profile.css">
    <title>Profile</title>
</head>
<body>
    <header>
        <img class="logo", src="assets/logo.png" />
        <h2 class="name">PrInfo v2</h2>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">My Classes</a>
            <a href="#">Work</a>
            <button class="login-btn">Logout</button>
        </nav>
    </header>
    <div class="content">
        <span class="profile picture"></span>
        <div class="information-table">
            <div class="username">
                <h2>Kevin</h2>
                <h2>Hart</h2>
            </div>
            <div class="details">
                <h1>Email :</h1>
                <h1>Number of problems solved :</h1>
                <h1>Correct solutions :</h1>
                <h1>Joined Classes :</h1>
            </div>
        </div>
        <div class="problems-container">
            <h2>Problems Solved</h2>
            <ul class="list">
              <li class="list-item">Problem 1</li>
              <li class="list-item">Problem 2</li>
              <li class="list-item">Problem 3</li>
              <li class="list-item">Problem 4</li>
              <li class="list-item">Problem 5</li>
              <li class="list-item">Problem 6</li>
              <li class="list-item">Problem 7</li>
              <li class="list-item">Problem 8</li>
              <li class="list-item">Problem 9</li>
              <li class="list-item">Problem 10</li>
              <li class="list-item">Problem 11</li>
              <li class="list-item">Problem 12</li>
              <li class="list-item">Problem 13</li>
              <li class="list-item">Problem 14</li>
              <li class="list-item">Problem 15</li>
            </ul>
          </div>
    </div>
</body>
</html>